GOOGLE_API_KEY=AIzaSyBQksRw7WrzHAqFjDxNtHyXbKoo5E_W7P
GOOGLE_CLIENT_ID=510144143850-97f48p9qofikohomkb4q2tk5511htju7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
SESSION_SECRET=your_session_secret
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./service-account.json
GOOGLE_DRIVE_USERS_FILE_ID=1ame57YNTu-GADOjVxeUtoK7cy0VZmvDj
